# Supabase Database Configuration
SUPABASE_DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.bgbdchrnhgksnevokixn
SUPABASE_DB_PASS=t68YegrAahGECRfq
SUPABASE_DB_PORT=5432

# Application Configuration
BASE_URL=http://localhost/Medi-Care-Health-Information-System

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dc3cbupaq
CLOUDINARY_API_KEY=322632325144599
CLOUDINARY_API_SECRET=U6zmh-mOQrpo7PQwvcOGKWztBVs